<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header_container">
            <a href="https://peranidze.github.io/mysite.github.io/">Per.&nbsp;Studio</a>
            <div class="burger_nemu">
                <input type="checkbox" id="burger-checkbox" class="burger-checkbox">
                <label class="burger" for="burger-checkbox"></label>
            </div>

        </div>
        <div class="header_block">
            <div class="container_content">
                <ul>
                    <li><a href="https://peranidze.github.io/mysite.github.io/">Главная</a></li>
                    <li><a href="https://peranidze.github.io/mysite.github.io/quality.html">Преимущества</a></li>
                    <li><a href="#">Проекты</a></li>
                    <li><a href="#">Прайс</a></li>
                    <li><a href="#">Политика конфиденциальности</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="wrapper_quality">
            <h2>Почему работа верстальщика важна для вашего бизнеса?</h2>
            <div class="block_quality">
                <p>Ваш бизнес стремительно развивается, и вам необходим профессионально выполненный, привлекательный и
                    функциональный сайт, способный привлечь клиентов и представить вашу компанию в лучшем свете? Это
                    задача для опытного верстальщика.</p>
                <div class="block_content">
                    <div class="block">
                        <p><span>Первое впечатление имеет значение:</span> &nbsp;&nbsp;Ваш сайт часто становится первым
                            контактным
                            пунктом между вашим бизнесом и потенциальными
                            клиентами. Красивый, интуитивный и быстро загружающийся сайт может значительно улучшить
                            восприятие вашей компании и удержать посетителей.</p>
                        <p><span>Оптимизация под различные устройства:</span> &nbsp;&nbsp;Важно, чтобы ваш сайт отлично
                            выглядел и функционировал как на компьютерах, так и на мобильных устройствах.
                            Профессиональная адаптивная верстка обеспечит комфортное использование ресурса на любых
                            платформах.</p>
                    </div>
                    <div class="block">
                        <p><span>Кроссбраузерная совместимость:</span> &nbsp;Ваш сайт будет корректно отображаться
                            во всех популярных браузерах, что увеличит его доступность для более широкой аудитории.</p>
                        <p><span>SEO-оптимизация:</span> &nbsp;Правильная структурированная верстка улучшает
                            видимость вашего сайта в поисковых системах, что привлекает больше органического трафика.
                        </p>
                    </div>
                </div>
            </div>
            <div class="block_advantages">
                <h2>Мои достоинства как верстальщика</h2>
                <div class="block_content">
                    <div class="block">
                        <p><span>Профессионализм и опыт:</span> &nbsp;Я обладаю достаточным опытом в верстке
                            сайтов различной сложности, от визиток до крупных интернет-магазинов и корпоративных
                            порталов.</p>
                        <p><span>Внимание к деталям:</span> &nbsp;Каждая деталь имеет значение. Я обеспечиваю
                            качество кода, верстаю строго по макету и учитываю все пожелания клиента.</p>
                    </div>
                    <div class="block">
                        <p><span>Современные технологии:</span> &nbsp; Я использую самые актуальные методы и
                            технологии, такие как HTML5, CSS3, JavaScript, PHP, WordPress для
                            создания высококачественных и функциональных веб-продуктов.</p>
                        <p><span>Индивидуальный подход:</span> &nbsp;Каждый проект уникален, поэтому я внимательно
                            изучаю требования клиента и адаптирую свои знания и навыки для достижения наилучшего
                            результата.
                        </p>
                    </div>
                </div>
            </div>
            <div class="block_advantages">
                <h2>Почему стоит выбрать именно меня</h2>
                <div class="block_content">
                    <div class="block">
                        <p><span>Клиентоориентированность:</span> &nbsp;Я активно общаюсь с клиентами на всех этапах
                            работы, чтобы гарантировать, что конечный результат соответствует их ожиданиям и
                            требованиям.</p>
                        <p><span>Соблюдение сроков:</span> &nbsp; Я ценю ваше время и всегда соблюдаю оговоренные сроки
                            выполнения работ.</p>
                    </div>
                    <div class="block">
                        <p><span>Конкурентоспособные цены:</span> &nbsp; Я предлагаю высокое качество по адекватной
                            стоимости, что делает мои услуги доступными для разных категорий бизнеса.</p>
                        <p><span>Примеры выполненных работ:</span> &nbsp; В моем портфолио представлены реальные
                            проекты, над которыми я работал. Вы можете убедиться в качестве и разнообразии моей работы.
                        </p>
                    </div>
                    <div class="block">
                        <p><span>Постепенная оплата:</span> &nbsp; Возможность этапной оплаты помогает вам планировать
                            бюджет без лишних финансовых рисков.</p>
                    </div>
                </div>
            </div>
            <div class="block_advantages">
                <h2>Основные преимущества работы со мной</h2>
                <div class="block_content">
                    <div class="block">
                        <p><span>Гарантия качества:</span> &nbsp;Я гарантирую безупречное качество верстки, что
                            подтверждается отзывами моих клиентов.</p>
                        <p><span>Оперативность:</span> &nbsp; Проекты выполняются строго в указанные сроки, без
                            задержек.</p>
                    </div>
                    <div class="block">
                        <p><span>Техническая поддержка:</span> &nbsp; После сдачи проекта я предоставляю техническую
                            поддержку и консультации по работе с сайтом.</p>
                        <p><span>Лояльность и доверие:</span> &nbsp;Длительное сотрудничество возможно благодаря моему
                            ответственному подходу к каждому заказу.
                        </p>
                    </div>
                </div>
            </div>
            <div class="back_call_block">
                <p><span>Выбирая меня в качестве вашего верстальщика</span>, вы получаете надежного партнера для
                    воплощения ваших
                    веб-проектов. Доверьте создание вашего сайта профессионалу, и вы увидите, как это положительно
                    скажется на вашем бизнесе.</p>
                <p class="back_call_content">Свяжитесь со мной прямо сейчас, чтобы обсудить детали вашего проекта и
                    начать работу!</p>
                <div class="btn_back_call">Консультация</div>
            </div>
            <div class="widjet">
                <a href="#" class="block_price">
                    <i class="fa fa-credit-card-alt fa-lg" aria-hidden="true"></i>
                    <p>Прайс</p>
                </a>
                <a href="#" class="block_price">
                    <i class="fa fa-envelope fa-lg" aria-hidden="true"></i>
                    <p>Запись</p>
                </a>
                <a href="#" class="block_price">
                    <i class="fa fa-commenting fa-lg" aria-hidden="true"></i>
                    <p>Консультация</p>
                </a>
            </div>
        </div>
    </main>
</body>
<script src="script.js"></script>

</html>